{
  "name": "comment-vs",
  "displayName": "comment-vs",
  "description": "comment-vs",
  "publisher": "shaozelin",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:commentPluginView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "comment-vs.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "commentPlugin.copyImport",
        "title": "复制引入路径",
        "icon": {
          "light": "${defaultLight}",
          "dark": "${defaultDark}"
        }
      },
      {
        "command": "commentPlugin.refresh",
        "title": "刷新",
        "icon": {
          "light": "media/refresh.svg",
          "dark": "media/refresh.svg"
        }
      },
      {
        "command": "commentPlugin.toggleSearch",
        "title": "搜索/清除搜索",
        "icon": {
          "light": "media/search.svg",
          "dark": "media/search.svg"
        }
      },
      {
        "command": "commentPlugin.clearSearch",
        "title": "清除搜索",
        "icon": {
          "light": "media/search-clear.svg",
          "dark": "media/search-clear.svg"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "comment-plugin-explorer",
          "title": "注释插件",
          "icon": {
            "light": "media/icon.svg",
            "dark": "media/icon.svg"
          }
        }
      ]
    },
    "views": {
      "comment-plugin-explorer": [
        {
          "id": "commentPluginView",
          "name": "注释列表"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "commentPlugin.refresh",
          "when": "view == commentPluginView",
          "group": "navigation@1",
          "icon": {
            "light": "media/refresh.svg",
            "dark": "media/refresh.svg"
          }
        },
        {
          "command": "commentPlugin.toggleSearch",
          "when": "view == commentPluginView",
          "group": "navigation@2",
          "icon": {
            "light": "media/search.svg",
            "dark": "media/search.svg"
          }
        }
      ],
      "view/item/context": [
        {
          "command": "commentPlugin.copyImport",
          "when": "view == commentPluginView && viewItem == scriptItem"
        }
      ]
    },
    "configuration": {
      "title": "Comment Plugin",
      "properties": {
        "commentPlugin.includePaths": {
          "type": "array",
          "default": [],
          "description": "额外包含的文件路径，支持node_modules或其他项目"
        },
        "commentPlugin.excludePaths": {
          "type": "array",
          "default": ["**/node_modules/**", "**/.git/**", "**node_modules**", "**.git**"],
          "description": "排除的文件路径"
        },
        "commentPlugin.filePatterns": {
          "type": "array",
          "default": ["**/*.js", "**/*.ts", "**/*.jsx", "**/*.tsx"],
          "description": "要扫描的文件模式"
        },
        "commentPlugin.excludedFilenamePatterns": {
          "type": "array",
          "default": ["node_modules", ".git"],
          "description": "直接通过文件名包含检查的排除模式"
        },
        "commentPlugin.applyExcludeToIncludePaths": {
          "type": "boolean",
          "default": true,
          "description": "控制includePaths是否遵循excludePaths规则"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "publish:vscode": "bash scripts/publish-extension.sh"
  },
  "devDependencies": {
    "@types/vscode": "^1.105.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "esbuild": "^0.25.10",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
